# Spring Application Name
spring.application.name=shifter_back

# Datasource Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework.data.jpa.repository.query=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG


# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Documentation Paths
spring.doc.api-docs.path=/api/v1/auth/api-docs
spring.doc.swagger-ui.path=/api/v1/auth/swagger.html

# OpenAI API Key
spring.ai.openai.api-key=${OPENAI_API_KEY}

# Server Configuration
server.forward-headers-strategy=framework
server.port=8081

# Backend and Frontend URLs
backend.base.url=http://localhost:8080
frontend.url=http://localhost:3000

# Token Configuration
token.signing.key=${SECRET_KEY}
token.signing.expiration=360000000
token.refresh.expiration=168000000
