# Spring Application Name
spring.application.name=shifter_back

# Datasource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/shifterdb
spring.datasource.username=shifter
spring.datasource.password=Sh!fter
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Documentation Paths
spring.doc.api-docs.path=/api/v1/auth/api-docs
spring.doc.swagger-ui.path=/api/v1/auth/swagger.html

# OpenAI API Key
spring.ai.openai.api-key=${OPENAI_API_KEY}

# Server Configuration
server.port=8022

# Backend and Frontend URLs
backend.base.url=http://localhost:8080
frontend.url=http://localhost:3000

# Token Configuration
token.signing.key=your-signing-key
token.signing.expiration=3600000
token.refresh.expiration=604800000
