# Application Name
spring.application.name=shifter_back

# Server Port
server.port=8022

# Backend and Frontend URLs
backend.base.url=http://localhost:8080
frontend.url=http://localhost:3000

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/shifterdb
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Token Configuration
token.signing.key=your-secure-signing-key
token.signing.expiration=86400000  # 1 day in milliseconds
token.refresh.expiration=604800000 # 7 days in milliseconds

# SpringDoc OpenAPI and Swagger Configuration
springdoc.api-docs.path=/api/v1/auth/api-docs
springdoc.swagger-ui.path=/api/v1/auth/swagger.html
